<html>
    <head>
        <title>Shankhnaad'19</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta charset = "utf-8">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
        <link rel = "stylesheet" href = "./dash.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <section id = 'home'>
            <nav>
                <div class = "nav-logo">
                    <img src = "./images/shankh-white.svg">
                    <h1>Shankhnaad'19</h1>
                </div>
                    <ul class = "nav-ul" id="nav" style="display: none">
                        <li><a class = "nav-ul-a" href = "../Test/Border1.html">Login/Register</a></li>
                        <li><a class = "nav-ul-a" href = "#events">Events</a></li>
                        <li><a class = "nav-ul-a" href = "#">Brochure</a></li>
                        <li><a class = "nav-ul-a" href = "#our-team">Team</a></li>
                        <li><a class = "nav-ul-a" href = "#sponsors">Sponsors</a></li>
                        <li><a class = "nav-ul-a" href = "#about-us">About us</a></li>
                    </ul>
                    <div class = "burger" style="display: none">
                        <div class = "line1"></div>
                        <div class = "line2"></div>
                        <div class = "line3"></div>
                    </div>
            </nav>
        </section>
        <section id="dashBoard">
            <div class="dashBoard">
                <div class="welcomeNote">
                    <p>Welcome!</p>
                </div>
                <div class="card">
                       <form>
                            <div class="nameField">
                                <input type="text" name="FirstName" placeholder="First Name">
                                <input type="text" name="LastName" placeholder="Last Name">
                            </div>
                            <div class="emailField">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="numberField">
                                <input type="tel" name="phoneNumber" maxlength="10" placeholder="Phone Number">
                                <input type="tel" name="alternateNumber" maxlength="10" placeholder="Alternate Number">
                            </div>
                            <div class="personalField">
                                <input type="date" name="dateofbirth" placeholder="Date of Birth">
                                <input type="text" name="Gender" placeholder="Gender">
                            </div>
                            <div class="addressField">
                                <textarea rows="10" name="address" placeholder="Address"></textarea>
                            </div>
                            <input class="button" type="button" value="Submit" onclick="WriteToFile(this.form)">
                       </form>
                </div>
            </div>
        </section>
        <script src = "./dash.js"></script>
    </body>
</html>